 <html>
 <head>
   <title>Home</title>
 </head>
 <body>
   <h1>Hello World!</h1>
   <p>
       David Tran 1938381
   </p>
   <p>
       <ul>
           <li> Sleep </li>
           <li> Naps </li>
           <li> Video Games </li>
       </ul>
   </p>
 </body>
 </html>